Release 14.1 par P.15xf (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

USUARIO-PC::  Fri Jan 20 12:46:16 2017

par -w -intstyle ise -ol high -t 1 TOP_map.ncd TOP.ncd TOP.pcf 


Constraints file: TOP.pcf.
Loading device for application Rf_Device from file '3s200.nph' in environment C:\Xilinx\14.1\ISE_DS\ISE\.
   "TOP" is an NCD, version 3.2, device xc3s200, package ft256, speed -5
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:54 - 'xc3s200' is a WebPack part.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.39 2012-04-23".


Device Utilization Summary:

   Number of BUFGMUXs                        3 out of 8      37%
   Number of External IOBs                  27 out of 173    15%
      Number of LOCed IOBs                  27 out of 27    100%

   Number of Slices                        203 out of 1920   10%
      Number of SLICEMs                      0 out of 960     0%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 1 secs 
Finished initial Timing Analysis.  REAL time: 1 secs 


Starting Placer
Total REAL time at the beginning of Placer: 1 secs 
Total CPU  time at the beginning of Placer: 0 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:7f23dda7) REAL time: 1 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:7f23dda7) REAL time: 1 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:7f23dda7) REAL time: 1 secs 

Phase 4.2  Initial Clock and IO Placement

Phase 4.2  Initial Clock and IO Placement (Checksum:c7d91128) REAL time: 1 secs 

Phase 5.36  Local Placement Optimization
Phase 5.36  Local Placement Optimization (Checksum:c7d91128) REAL time: 1 secs 

Phase 6.8  Global Placement
.............
..
Phase 6.8  Global Placement (Checksum:d8fa9e4c) REAL time: 1 secs 

Phase 7.5  Local Placement Optimization
Phase 7.5  Local Placement Optimization (Checksum:d8fa9e4c) REAL time: 1 secs 

Phase 8.18  Placement Optimization
Phase 8.18  Placement Optimization (Checksum:afbedb6e) REAL time: 1 secs 

Phase 9.5  Local Placement Optimization
Phase 9.5  Local Placement Optimization (Checksum:afbedb6e) REAL time: 1 secs 

Total REAL time to Placer completion: 1 secs 
Total CPU  time to Placer completion: 0 secs 
Writing design to file TOP.ncd



Starting Router


Phase  1  : 1140 unrouted;      REAL time: 2 secs 

Phase  2  : 1049 unrouted;      REAL time: 2 secs 

Phase  3  : 261 unrouted;      REAL time: 2 secs 

Phase  4  : 261 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 2 secs 

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 2 secs 

Updating file: TOP.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 2 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 2 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 2 secs 
WARNING:Route:455 - CLK Net:display_not0001 may have excessive skew because 
      8 CLK pins and 0 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:Inst_master_SPI/spi_master/snewbyte_receive may have excessive skew because 
      4 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:Inst_master_SPI/load_n may have excessive skew because 
      2 CLK pins and 2 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 2 secs 
Total CPU time to Router completion: 1 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           clk_BUFGP |      BUFGMUX0| No   |   15 |  0.001     |  0.881      |
+---------------------+--------------+------+------+------------+-------------+
|clock_divider/tempor |              |      |      |            |             |
|                  al |      BUFGMUX4| No   |   18 |  0.001     |  0.881      |
+---------------------+--------------+------+------+------------+-------------+
|Inst_master_SPI/cloc |              |      |      |            |             |
|   k_master/temporal |      BUFGMUX3| No   |   42 |  0.002     |  0.882      |
+---------------------+--------------+------+------+------------+-------------+
|     display_not0001 |         Local|      |    8 |  1.480     |  2.524      |
+---------------------+--------------+------+------+------------+-------------+
|Inst_master_SPI/spi_ |              |      |      |            |             |
|master/snewbyte_rece |              |      |      |            |             |
|                 ive |         Local|      |    5 |  0.983     |  2.089      |
+---------------------+--------------+------+------+------------+-------------+
|Inst_master_SPI/load |              |      |      |            |             |
|                  _n |         Local|      |    4 |  0.290     |  1.509      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)



Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 3 secs 
Total CPU time to PAR completion: 1 secs 

Peak Memory Usage:  232 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 3
Number of info messages: 0

Writing design to file TOP.ncd



PAR done!
