
# PlanAhead Generated physical constraints 

NET "buttons[7]" LOC = K13;
NET "buttons[6]" LOC = K14;
NET "buttons[5]" LOC = J13;
NET "buttons[4]" LOC = J14;
NET "buttons[3]" LOC = H13;
NET "buttons[2]" LOC = H14;
NET "buttons[1]" LOC = G12;
NET "buttons[0]" LOC = F12;
NET "display[7]" LOC = E14;
NET "display[6]" LOC = G13;
NET "display[5]" LOC = N15;
NET "display[4]" LOC = P15;
NET "display[3]" LOC = R16;
NET "display[2]" LOC = F13;
NET "display[1]" LOC = N16;
NET "display[0]" LOC = P16;
NET "tierra[3]" LOC = E13;
NET "tierra[2]" LOC = F14;
NET "tierra[1]" LOC = G14;
NET "tierra[0]" LOC = D14;
NET "reset" LOC = L14;
NET "start" LOC = L13;
NET "miso" LOC = E6;
NET "mosi" LOC = D5;
NET "ss_n" LOC = D6;
NET "sck" LOC = C5;
NET "clk" LOC = T9;
