Release 14.1 ngdbuild P.15xf (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.1\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc TOP.ucf -p xc3s200-ft256-5 TOP.ngc
TOP.ngd

Reading NGO file "D:/Comunicacion_SPI _display - Copy/TOP.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "TOP.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
WARNING:ConstraintSystem:119 - Constraint <NET "inst_sincronizador/sreg<1>"
   HBLKNM = "sync_reg">: This constraint cannot be distributed from the design
   objects matching 'NET: UniqueName: /TOP/EXPANDED/inst_sincronizador\/sreg<1>'
   because those design objects do not contain or drive any instances of the
   correct type.

WARNING:ConstraintSystem:119 - Constraint <NET "inst_sincronizador/sreg<0>"
   HBLKNM = "sync_reg">: This constraint cannot be distributed from the design
   objects matching 'NET: UniqueName: /TOP/EXPANDED/inst_sincronizador\/sreg<0>'
   because those design objects do not contain or drive any instances of the
   correct type.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   2

Total memory usage is 148024 kilobytes

Writing NGD file "TOP.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "TOP.bld"...
