AR top estructural "D:/Comunicacion_SPI _display - Copy/TOP.vhd" sub00/vhpl11 1484912752
AR clock_divider behavioral "D:/Comunicacion_SPI _display - Copy/master_SPI.vhd" sub00/vhpl05 1484912740
EN sincronizador NULL "D:/Comunicacion_SPI _display - Copy/sincronizador.vhd" sub00/vhpl12 1484912747
EN clock_divider NULL "D:/Comunicacion_SPI _display - Copy/master_SPI.vhd" sub00/vhpl04 1484912739
EN spi NULL "D:/Comunicacion_SPI _display - Copy/master_SPI.vhd" sub00/vhpl00 1484912735
AR spi behavioral "D:/Comunicacion_SPI _display - Copy/master_SPI.vhd" sub00/vhpl01 1484912736
AR statemachine behavioral "D:/Comunicacion_SPI _display - Copy/master_SPI.vhd" sub00/vhpl03 1484912738
EN master_spi NULL "D:/Comunicacion_SPI _display - Copy/master_SPI.vhd" sub00/vhpl06 1484912741
EN top NULL "D:/Comunicacion_SPI _display - Copy/TOP.vhd" sub00/vhpl10 1484912751
AR sincronizador behavioral "D:/Comunicacion_SPI _display - Copy/sincronizador.vhd" sub00/vhpl13 1484912748
AR master_spi estructural "D:/Comunicacion_SPI _display - Copy/master_SPI.vhd" sub00/vhpl07 1484912742
AR decoder dataflow "D:/Comunicacion_SPI _display - Copy/decoder.vhd" sub00/vhpl09 1484912746
AR antirrebote rt "D:/Comunicacion_SPI _display - Copy/antirrebote.vhd" sub00/vhpl15 1484912750
EN antirrebote NULL "D:/Comunicacion_SPI _display - Copy/antirrebote.vhd" sub00/vhpl14 1484912749
EN statemachine NULL "D:/Comunicacion_SPI _display - Copy/master_SPI.vhd" sub00/vhpl02 1484912737
EN clock_divider2 NULL "D:/Comunicacion_SPI _display - Copy/clock_divider2.vhd" sub00/vhpl16 1484912743
AR clock_divider2 behavioral "D:/Comunicacion_SPI _display - Copy/clock_divider2.vhd" sub00/vhpl17 1484912744
EN decoder NULL "D:/Comunicacion_SPI _display - Copy/decoder.vhd" sub00/vhpl08 1484912745
